1. Go to build.gradle file and define dependencies:

```
    dependencies 
        {
        // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
        implementation 'org.apache.kafka:kafka-clients:3.0.0'
    
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation 'org.slf4j:slf4j-api:1.7.32'
    
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
```


